# BB10-Webworks-Packager

./: .gitignore  .gitmodules  .jshintignore  .jshintrc  Jakefile  README  README.md  README.txt  bbwp  bbwp.bat  configure  configure.bat  dist.xml  licenses.txt  package.json  params-example.json  pom.xml
lib/: bar-builder.js  bar-conf.js  bar_conf.js  bbwp.js  cmdline.js  conf.js  config-parser.js  extension-manager.js  file-manager.js  files.js  i18n-manager.js  localize.js  logger.js  native-packager.js  native_packager.js  packager-utils.js  packager-validator.js  session.js  signing-helper.js  xml-parser.js
test/: cmdline.js  config-bare-minimum.xml  config.xml
test/unit/lib/: bar-builder.js  cmdline.js  config-parser.js  extension-manager.js  file-manager.js  files.js  i18n-manager.js  native-packager.js  packager-utils.js  packager-validator.js  session.js  signing-helper.js  test-data.js  test-utilities.js  xml-parser.js  xml-pkgr.js  zbar-builder.js
