<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rim.BBXwebworks</groupId>
    <artifactId>BB10webworks</artifactId>
    <version>1.0.0.0</version>
    <name>${project.artifactId}-${project.version}</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm>-ci</scm>
        <major>1</major>
        <minor>0</minor>
        <revision>0</revision>
        <subrevision>7</subrevision>
        <update.version>false</update.version>
    </properties>
    <profiles>
        <profile>
            <id>configure-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>configure-packager</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>configure</argument>
                                        <argument>${scm}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>    
        </profile>
        <profile>
            <id>configure-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>configure-packager</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./configure</executable>
                                    <arguments>
                                        <argument>${scm}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>build-framework</id>
                        <phase>initialize</phase>
                        <goals>
                             <goal>run</goal>
                        </goals>
                        <configuration>
                            <pom>Framework/pom.xml</pom>
                            <properties>
                                <scm>${scm}</scm>
                                <major>${major}</major>
                                <minor>${minor}</minor>
                                <revision>${revision}</revision>
                                <subrevision>${subrevision}</subrevision>
                                <update.version>${update.version}</update.version>
                            </properties>
                            <streamLogs>true</streamLogs>
                            <noLog>true</noLog>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <!-- PACKAGER -->
                    <execution>
                        <id>jake-test-packager</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>
                            <workingDirectory></workingDirectory>            
                            <arguments>
                                <argument>--trace</argument>
                                <argument>test</argument>
                            </arguments>
                                <successCodes>
                                    <successCode>0</successCode>
                                </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jake-lint-packager</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>
                            <workingDirectory></workingDirectory>            
                            <arguments>
                                <argument>--trace</argument>
                                <argument>lint</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jake-build-packager</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jake</executable>      
                            <arguments>
                                <argument>--trace</argument>
                                <argument>build</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-packager-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>        
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.rim.BBXwebworks</groupId>
                                    <artifactId>packager-bin</artifactId>
                                    <version>1.0.0.15</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                  </execution>
                  <execution>
                        <id>unpack-bar-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>        
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.rim.BBXwebworks</groupId>
                                    <artifactId>bar-dependencies</artifactId>
                                    <version>1.0.0.3</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>          
                            <descriptors>
                                <descriptor>dist.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
